APP_ENV=test
APP_DEBUG=1

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app_test?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
MERCURE_URL="http://localhost/.well-known/mercure"
MERCURE_PUBLIC_URL="http://localhost/.well-known/mercure"
MERCURE_JWT_SECRET="test"
###< symfony/mercure-bundle ###
